课程名称: 毛泽东思想和中国特色社会主义理论体系概论（新版教材）
章节名称: 练习题
单元名称: 简答题四
题目ID: 16840143
ParentID (单元ID): 6249417
题型: 填空题

【题干】:
概述邓小平理论、“三个代表”重要思想、科学发展观的主要内容

【正确答案】:
邓小平理论的主要内容包括：（1）社会主义初级阶段理论和党的基本路线；（2）社会主义根本任务和发展战略理论；（3）社会主义改革开放和社会主义市场经济理论；（4）“两手抓，两手都要硬”；（5）“一国两制”与祖国统一；（6）中国特色社会主义外交和国际战略；（7）党的建设理论“三个代表”重要思想的主要内容：（1）发展是党执政兴国的第一要务；（2）建设社会主义市场经济体制；（3）全面建设小康社会；（4）建设社会主义政治文明；（5）实施“引进来”和“走出去”相结合的对外开放战略；（6）推进党的建设新的伟大工程。科学发展观的主要内容：（1）必须加快转变经济发展方式；（2）发展社会主义民主政治；（3）推进社会主义文化强国建设；（4）构建社会主义和谐社会；（5）推进生态文明建设；（6）全面提高党的建设科学化水平。
