COURSE_ID="9721"
CLASS_ID="697877"
AUTHORIZATION_TOKEN="99CF57CF1F383E428BC2B1A95417FC1E"
UA_AUTHORIZATION_TOKEN="99CF57CF1F383E428BC2B1A95417FC1E"
# 东莞理工学院需要base_api_url
# BASE_API_URL="https://ua.dgut.edu.cn"
BASE_OUTPUT_DIR="ulearning_courseware_exports"

